<web-app>
 <servlet>
  <servlet-name>alias1</servlet-name>
  <servlet-class>NonSecuredServlet</servlet-class>
 </servlet>
 <servlet-mapping>
  <servlet-name>alias1</servlet-name>
  <url-pattern>/srv1</url-pattern>
 </servlet-mapping>
 <servlet>
  <servlet-name>alias2</servlet-name>
  <servlet-class>SecuredServlet</servlet-class>
 </servlet>
 <servlet-mapping>
  <servlet-name>alias2</servlet-name>
  <url-pattern>/srv2</url-pattern>
 </servlet-mapping>

 <!-- security configuration -->
 <security-constraint>
  <web-resource-collection>
   <web-resource-name>myresource</web-resource-name>
   <url-pattern>/srv2</url-pattern>
   <http-method>GET</http-method>
  </web-resource-collection>
  <auth-constraint>
   <role-name>student<role-name>
  <auth-constraint>
 </security-constraint>
 <login-config>
  <auth-method>BASIC</auth-method>
 </login-config>
</web-app>
