<!-- doctype html -->
<html lang="en">
 <head>
  <title>Document</title>
 </head>
 <body>
  <center>
	<h2>Please enter Username and Password</h2>
	<p><form method="POST" action="j_security_check" >
	<table border=2>
	<tr>
	<td>Username: </td>
	<td><input type="text" name="j_username"></td>
	</tr>
	<tr>
	<td>Password: </td>
	<td><input type="password" name="j_password"></td>
	</tr>
	<tr>
	<td colspan=2 align=right><input type=submit value="Submit"></td></tr>
	</form>
	<center>

 </body>
</html>
